<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Test Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 30px;
      }
      h1 {
        color: #333;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      .drag-region {
        -webkit-app-region: drag;
        width: 100%;
      }
      .no-drag {
        -webkit-app-region: no-drag;
      }
    </style>
  </head>
  <body>
    <div
      id="titlebar"
      class="drag-region"
    >
      Custom Title Bar
      <button class="no-drag">Button</button>
    </div>
    <h1>Test Webpage</h1>
    <p>This page is created for testing purposes.</p>
    <button id="myButton">Create Window!</button>
    <input
      type="text"
      id="myInput"
    />
    <script>
      // Button click event binding
      document
        .getElementById('myButton')
        .addEventListener('click', function () {
          // Using the create_window method
          console.log('rpc!!!');
          fetch('http://pyloid.rpc', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              jsonrpc: '2.0',
              method: 'hello',
              params: {},
              id: 1,
            }),
          }).then((res) => {
            console.log(res.json());
          });
        });
    </script>
  </body>
</html>
